# Notes

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/notes/data/: NoteDao.kt  NoteDatabase.kt  NoteDb.kt  NoteMapper.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/notes/domain/entity/: Mode.kt  Note.kt
app/src/main/java/com/example/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/domain/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetFavouriteNotesUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  SearchNotesByTopicUseCase.kt
app/src/main/java/com/example/notes/presentation/: AllNotesFragment.kt  AllNotesViewModel.kt  MainActivity.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/presentation/allNotesFragment/: AllNotesFragment.kt  AllNotesViewModel.kt
app/src/main/java/com/example/notes/presentation/favouriteNotesFragment/: FavouriteNotesFragment.kt  FavouriteNotesViewModel.kt
app/src/main/java/com/example/notes/presentation/noteFragment/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/presentation/recycleView/: NoteDiffCallBack.kt  NoteListAdapter.kt  NoteViewHolder.kt
app/src/main/res/layout/: fragment_all_notes.xml  fragment_favourite_notes.xml  fragment_note.xml  note_add.xml  note_draft.xml
app/src/main/res/menu/: edit_note_menu.xml  first_sreen_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
