<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allNotesFragment">

    <fragment
        android:id="@+id/allNotesFragment"
        android:name="com.example.notes.presentation.allNotesFragment.AllNotesFragment"
        android:label="fragment_all_notes"
        tools:layout="@layout/fragment_all_notes" >
        <action
            android:id="@+id/action_allNotesFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.notes.presentation.noteFragment.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_allNotesFragment"
            app:destination="@id/allNotesFragment" />
        <argument
            android:name="mode"
            app:argType="com.example.notes.domain.entity.Mode" />
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>
</navigation>